{
  "expo": {
    "name": "London Cafe",
    "slug": "london-cafe",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicación para mostrarte tu posición en el mapa.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.londoncafe.app"
    },
    "android": {
      "icon": "./assets/favicon.png",
      "edgeToEdgeEnabled": true,
      "package": "com.londoncafe.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3175c555-2e1c-4033-83dd-9a40012f5846"
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.londoncafe.app",
          "enableGooglePay": true
        }
      ]
    ]
  }
}